{
  "_from": "laravel-file-manager",
  "_id": "laravel-file-manager@2.1.4",
  "_inBundle": false,
  "_integrity": "sha512-ddc2zZu9Z/duYtGPiJfJSsYdlwjIMfAkjr1qFMrF65d3wBBBvnf3Du+lLmMHdlinDAfRhx9/ws3y60pMiVGaLw==",
  "_location": "/laravel-file-manager",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "laravel-file-manager",
    "name": "laravel-file-manager",
    "escapedName": "laravel-file-manager",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/laravel-file-manager/-/laravel-file-manager-2.1.4.tgz",
  "_shasum": "1c81ab0817d1184526285a1ee6e8c4d5734f1a42",
  "_spec": "laravel-file-manager",
  "_where": "C:\\Users\\Администратор\\Desktop\\OSPanel\\domains\\odmen",
  "author": {
    "name": "Aleksandr Manekin",
    "email": "alexusmai@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "axios": "^0.18.0",
    "codemirror": "^5.41.0",
    "cropperjs": "^1.4.3",
    "plyr": "^3.4.7",
    "vue": "^2.5.17",
    "vue-codemirror": "^4.0.5",
    "vuex": "^3.0.1"
  },
  "deprecated": false,
  "description": "File manager for Laravel",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-unit-jest": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "babel-polyfill": "^6.26.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "keywords": [
    "laravel",
    "file",
    "manager"
  ],
  "license": "MIT",
  "main": "src/init.js",
  "name": "laravel-file-manager",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test:unit": "vue-cli-service test:unit"
  },
  "version": "2.1.4"
}
